is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HlsWASM
build_property.RootNamespace = HlsWASM
build_property.ProjectDir = C:\Users\bradl\POL\C#Testing\HlsWASM\HlsWASM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bradl\POL\C#Testing\HlsWASM\HlsWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bradl/POL/C\#Testing/HlsWASM/HlsWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bradl/POL/C\#Testing/HlsWASM/HlsWASM/Components/VideoPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWRlb1BsYXllci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bradl/POL/C\#Testing/HlsWASM/HlsWASM/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bradl/POL/C\#Testing/HlsWASM/HlsWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bradl/POL/C\#Testing/HlsWASM/HlsWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
